import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class trafficlt extends JPanel implements ActionListener {
    JToggleButton r1, r2, r3;
    Color red_c, gr_c, yelo_c;

    trafficlt() {
        setBounds(0, 0, 680, 450);
        r1 = new JToggleButton("Red");
        r2 = new JToggleButton("Yellow");
        r3 = new JToggleButton("Green");
        add(r1);
        add(r2);
        add(r3);

        ButtonGroup g = new ButtonGroup();
        g.add(r1);
        g.add(r2);
        g.add(r3);

        r1.addActionListener(this);
        r2.addActionListener(this);
        r3.addActionListener(this);

        // Set initial colors
        red_c = Color.red;
        yelo_c = Color.yellow;
        gr_c = Color.green;
    }

    public void actionPerformed(ActionEvent e) {
        // Update colors based on selected toggle button
        if (r1.isSelected()) {
            red_c = Color.red;
        } else {
            red_c = getBackground();
        }

        if (r2.isSelected()) {
            yelo_c = Color.yellow;
        } else {
            yelo_c = getBackground();
        }

        if (r3.isSelected()) {
            gr_c = Color.green;
        } else {
            gr_c = getBackground();
        }

        repaint();
    }

    public void paintComponent(Graphics g) {
        super.paintComponent(g);

        // Draw and fill ovals with respective colors
        g.drawOval(320, 50, 50, 50);
        g.setColor(red_c);
        g.fillOval(320, 50, 50, 50);

        g.drawOval(320, 140, 50, 50);
        g.setColor(yelo_c);
        g.fillOval(320, 140, 50, 50);

        g.drawOval(320, 230, 50, 50);
        g.setColor(gr_c);
        g.fillOval(320, 230, 50, 50);
    }
}

public class traffic {
    public static void main(String[] args) {
        JFrame f = new JFrame("Traffic lights");
        f.setLayout(null);
        f.setVisible(true);
        f.setSize(680, 450);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        trafficlt t = new trafficlt();
        f.add(t);
    }
}
